Cartridges/MainWindow.xaml

<Window x:Class="CartridgesNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CartridgesNS.ViewModel"
        xmlns:views="clr-namespace:CartridgesNS.Views.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="MenuItem">
                <Setter Property="Height"
                        Value="25"/>
            </Style>
        </Grid.Resources>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Список замен">
                <views:MainLogUC/>
            </TabItem>
            
            <TabItem Header="Отчёты">
                <views:ReportsUC/>
            </TabItem>

            <TabItem Header="Устройства">
                <views:DevicesUC/>
            </TabItem>

            <TabItem Header="Картриджи">
                <views:CartridgesUC/>
            </TabItem>

            <TabItem Header="Расположения">
                <views:LocationsUC/>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
