Cartridges/MainWindow.xaml

<Window x:Class="CartridgesNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CartridgesNS.ViewModel"
        xmlns:views="clr-namespace:CartridgesNS.Views.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="MenuItem">
                <Setter Property="Height"
                        Value="25"/>
            </Style>
        </Grid.Resources>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл"></MenuItem>
            <!--<MenuItem Header="Справочники"/>
            <MenuItem Header="Отчёты"/>-->
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Список замен">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <DataGrid ItemsSource="{Binding MainLog}"
                              SelectedValuePath="{Binding /}"
                              SelectedValue="{Binding MainLogSelRow}"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              IsReadOnly="True"
                              Grid.Row="0">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" 
                                                Width="auto" 
                                                Binding="{Binding DateTime.Date, Mode=OneWay, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <DataGridTextColumn Header="Устройство" 
                                                Width="*" 
                                                Binding="{Binding Device}"/>
                            <DataGridTextColumn Header="Картридж"
                                                Width="auto"
                                                Binding="{Binding Devices.Cartridges.Name}"/>
                            <DataGridTextColumn Header="Сотрудник" 
                                                Width="*" 
                                                Binding="{Binding UserName}"/>
                            <DataGridTextColumn Header="Примечание" 
                                                Width="2*" 
                                                Binding="{Binding Note}"/>
                        </DataGrid.Columns>

                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete"
                                        Command="{Binding DeleteRowCommand}"
                                        CommandParameter="{Binding SelRow}"/>
                        </DataGrid.InputBindings>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Обновить данные"
                                          Command="{Binding UploadDataCommand}"/>
                                <MenuItem Header="Удалить" 
                                          Command="{Binding DeleteRowCommand}"
                                          CommandParameter="{Binding SelRow}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <Grid Grid.Row="1">

                        <Grid.Resources>
                            <Style TargetType="ComboBox">
                                <Setter Property="Margin" 
                                        Value="1,1,1,1"/>
                            </Style>

                            <Style TargetType="Button">
                                <Setter Property="Margin" 
                                        Value="1,1,1,1"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <Label Content="Дата:" 
                               Grid.Row="0" 
                               Grid.Column="0"/>
                        <DatePicker SelectedDate="{Binding NewRow.DateTime}" 
                                    DisplayDateStart="2018-01-01" 
                                    Grid.Row="1" 
                                    Grid.Column="0"/>

                        <Label Content="Устройство:" 
                               Grid.Row="0" 
                               Grid.Column="1"/>
                        <ComboBox ItemsSource="{Binding Devices}"
                                  SelectedValuePath="InventoryId" 
                                  SelectedValue="{Binding NewRow.Device, Mode=TwoWay}" 
                                  Grid.Row="1" 
                                  Grid.Column="1">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="Locations.Name"/>
                                                <Binding Path="Name"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Content="Сотрудник:" 
                               Grid.Row="0" 
                               Grid.Column="2"/>
                        <ComboBox ItemsSource="{Binding MainLog}"
                                  DisplayMemberPath="UserName"
                                  Text="{Binding NewRow.UserName}" 
                                  IsEditable="True"
                                  Grid.Row="1" 
                                  Grid.Column="2"/>

                        <Label Content="Примечание:" 
                               Grid.Row="0" 
                               Grid.Column="3"/>
                        <ComboBox ItemsSource="{Binding MainLog}" 
                                  DisplayMemberPath="Note"
                                  Text="{Binding NewRow.Note}"
                                  IsEditable="True"
                                  Grid.Row="1" 
                                  Grid.Column="3"/>
                        
                        <Button Command="{Binding AddRowCommand}" 
                                Content="Добавить" 
                                Grid.Row="1" 
                                Grid.Column="6"/>

                        <Button Command="{Binding ClearRowCommand}" 
                                Content="Очистить" 
                                Grid.Row="0" 
                                Grid.Column="6"/>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Отчёты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>

            <TabItem Header="Устройства">

            </TabItem>

            <TabItem Header="Картриджи">

            </TabItem>

            <TabItem Header="Расположения">

            </TabItem>

        </TabControl>
    </Grid>
</Window>
