Cartridges/Views/ReportDetails.xaml

<Window x:Class="CartridgesNS.Views.ReportDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CartridgesNS.Views"
        xmlns:vm="clr-namespace:CartridgesNS.ViewModel"
        mc:Ignorable="d"
        Title="ReportDetails" Height="450" Width="800">

    <Window.DataContext>
        <vm:ReportDetailsVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding CartridgeRefillingDetails}"
                  SelectedValuePath="{Binding /}"
                  SelectedValue="{Binding SelRow}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  Grid.Row="0">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" 
                                    Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Дата"
                                    Binding="{Binding DateTime.Date, Mode=OneWay, StringFormat=\{0:dd.MM.yyyy\}}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать отчёт"/>
                    <MenuItem Header="Обновить данные"
                              Command="{Binding UploadDataCommand}"/>
                    <MenuItem Header="Удалить строку" 
                              Command="{Binding DeleteRowCommand}"
                              CommandParameter="{Binding SelRow}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</Window>
