Cartridges/Views/UserControls/DevicesUC.xaml

<UserControl x:Class="CartridgesNS.Views.UserControls.DevicesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CartridgesNS.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:DevicesVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Devices}"
                  SelectedValuePath="{Binding /}"
                  SelectedValue="{Binding SelRow}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  Grid.Row="0">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Инвентарынй номер" 
                                    Binding="{Binding InventoryId}"/>
                <DataGridTextColumn Header="Название" 
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Расположение" 
                                    Binding="{Binding Locations.Name}"/>
                <DataGridTextColumn Header="Картридж" 
                                    Binding="{Binding Cartridges.Name}"/>
            </DataGrid.Columns>

            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" 
                            Command="{Binding DeleteRowCommand}"
                            CommandParameter="{Binding SelRow}"/>
            </DataGrid.InputBindings>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Обновить данные"
                              Command="{Binding UploadDataCommand}"/>
                    <MenuItem Header="Удалить строку" 
                              Command="{Binding DeleteRowCommand}"
                              CommandParameter="{Binding SelRow}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Grid Grid.Row="1">

            <Grid.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" 
                            Value="1,1,1,1"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" 
                            Value="1,1,1,1"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" 
                            Value="1,1,1,1"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Инвентарный номер:" 
                   Grid.Row="0" 
                   Grid.Column="0"/>
            <TextBox Text="{Binding NewRow.InventoryId}"  
                     Grid.Row="1" 
                     Grid.Column="0"/>

            <Label Content="Название:" 
                   Grid.Row="0" 
                   Grid.Column="1"/>
            <ComboBox ItemsSource="{Binding Devices}" 
                      DisplayMemberPath="Name"
                      Text="{Binding NewRow.Name}"
                      IsEditable="True"
                      Grid.Row="1" 
                      Grid.Column="1"/>

            <Label Content="Расположение:" 
                   Grid.Row="0" 
                   Grid.Column="2"/>
            <ComboBox ItemsSource="{Binding Locations}" 
                      DisplayMemberPath="Name" 
                      SelectedValuePath="Id" 
                      SelectedValue="{Binding NewRow.Location}" 
                      Grid.Row="1" 
                      Grid.Column="2"/>

            <Label Content="Картридж:" 
                   Grid.Row="0" 
                   Grid.Column="3"/>
            <ComboBox ItemsSource="{Binding Cartridges}" 
                      DisplayMemberPath="Name" 
                      SelectedValuePath="Id" 
                      SelectedValue="{Binding NewRow.Cartridge}" 
                      Grid.Row="1" 
                      Grid.Column="3"/>

            <Button Command="{Binding AddRowCommand}" 
                    Content="Добавить" 
                    Grid.Row="1" 
                    Grid.Column="4"/>

            <Button Command="{Binding ClearRowCommand}" 
                    Content="Очистить" 
                    Grid.Row="0" 
                    Grid.Column="4"/>
        </Grid>
    </Grid>
</UserControl>
