Cartridges/Views/UserControls/ReportsUC.xaml

<UserControl x:Class="CartridgesNS.Views.UserControls.ReportsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CartridgesNS.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <local:ReportsVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <DataGrid ItemsSource="{Binding CartridgeRefillingReports}"
                  SelectedValuePath="{Binding /}"
                  SelectedValue="{Binding SelRow}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  Grid.Row="0">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" 
                                    Binding="{Binding Number}"
                                    Width="*"/>
                <DataGridTextColumn Header="Дата"
                                    Binding="{Binding DateTime.Date, Mode=OneWay, StringFormat=\{0:dd.MM.yyyy\}}"
                                    Width="2*"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать отчёт"
                              Command="{Binding OpenReportDetailsWindow}"
                              CommandParameter="{Binding SelRow}"/>
                    <MenuItem Header="Обновить данные"
                              Command="{Binding UploadDataCommand}"/>
                    <MenuItem Header="Удалить строку" 
                              Command="{Binding DeleteRowCommand}"
                              CommandParameter="{Binding SelRow}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" 
                            Value="1,1,1,1"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" 
                            Value="1,1,1,1"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" 
                            Value="1,1,1,1"/>
                </Style>
            </Grid.Resources>

            <Label Content="Номер:" 
                   Grid.Row="0" 
                   Grid.Column="0"/>
            <TextBox Text="{Binding NewRow.Number}"  
                     Grid.Row="1" 
                     Grid.Column="0"/>

            <Label Content="Дата:" 
                   Grid.Row="0" 
                   Grid.Column="1"/>
            <DatePicker SelectedDate="{Binding NewRow.DateTime}" 
                        DisplayDateStart="2018-01-01" 
                        Grid.Row="1" 
                        Grid.Column="1"/>

            <Button Command="{Binding AddRowCommand}" 
                    Content="Добавить" 
                    Grid.Row="1" 
                    Grid.Column="2"/>

            <Button Command="{Binding ClearRowCommand}" 
                    Content="Очистить" 
                    Grid.Row="0" 
                    Grid.Column="2"/>
        </Grid>

    </Grid>
</UserControl>
