WpfApp3/Views/cDataGridMainLog.xaml

<UserControl x:Class="WpfApp3.Views.cDataGridMainLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">

    <DataGrid Grid.Row="1" 
              AutoGenerateColumns="False"
              ItemsSource="{Binding MainLog, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
              SelectedItem="{Binding SelMainLog, Mode=OneWayToSource}"
              IsReadOnly="True">
        
        <DataGrid.Columns>
            <DataGridTextColumn Header="ИД" Width="auto" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="Дата" Width="auto" Binding="{Binding DateTime.Date, Mode=OneWay, StringFormat=\{0:d\}}"/>
            <DataGridTextColumn Header="Расположение" Width="*" Binding="{Binding DeviceAssociation.Locations.Description}"/>
            <DataGridTextColumn Header="Картридж" Width="*" Binding="{Binding DeviceAssociation.Cartridges.Description}"/>
            <DataGridTextColumn Header="Инвентарник" Width="*" Binding="{Binding DeviceAssociation.Devices.Id_InventoryNumber}"/>
            <DataGridTextColumn Header="Сотрудник" Width="*" Binding="{Binding UserName}"/>
            <DataGridTextColumn Header="Примечание" Width="2*" Binding="{Binding Note}"/>
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
