WpfApp3/Views/NewRecord.xaml

<UserControl x:Class="WpfApp3.Views.NewRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:NewRecordVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="1,1,1,1"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="1,1,1,1"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label Content="Дата:" Grid.Row="0" Grid.Column="0"/>
        <DatePicker SelectedDate="{Binding NewRecord.DateTime}" Grid.Row="1" Grid.Column="0" DisplayDateStart="2018-01-01"/>

        <Label Content="Расположение:" Grid.Row="0" Grid.Column="1"/>
        <ComboBox x:Name="Location" ItemsSource="{Binding Locations}" DisplayMemberPath="Description" SelectedValuePath="Id" SelectedValue="{Binding NewRecord.LocationId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                            Command="{Binding ChangedLocation}" 
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <Label Content="Картридж:" Grid.Row="0" Grid.Column="2"/>
        <ComboBox x:Name="Cartridges" ItemsSource="{Binding Cartridges}" DisplayMemberPath="Description" SelectedValuePath="Id" SelectedValue="{Binding NewRecord.CartridgeId, Mode=TwoWay}" Grid.Row="1" Grid.Column="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                            Command="{Binding ChangedCartridge}" 
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <Label Content="Инвентарник:" Grid.Row="0" Grid.Column="3"/>
        <ComboBox x:Name="Device" ItemsSource="{Binding Devices}" DisplayMemberPath="Description" SelectedValuePath="Id_InventoryNumber" SelectedValue="{Binding NewRecord.DeviceId, Mode=TwoWay}" Grid.Row="1" Grid.Column="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                            Command="{Binding ChangedDevice}" 
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <Label Content="Сотрудник:" Grid.Row="0" Grid.Column="4"/>
        <TextBox Text="{Binding NewRecord.UserName}" Grid.Row="1" Grid.Column="4"/>

        <Label Content="Примечание:" Grid.Row="0" Grid.Column="5"/>
        <TextBox Text="{Binding NewRecord.Note}" Grid.Row="1" Grid.Column="5"/>

        <Button Command="{Binding Add}" Content="Добавить" Grid.Row="0" Grid.Column="6"/>

        <Button Command="{Binding Clear}" Content="Очистить" Grid.Row="1" Grid.Column="6"/>
    </Grid>
</UserControl>
